<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomia</title>
    <style>
        body{
            background-color: black;
        }
        header{
            background-color: rgb(255, 255, 255);
        }
        h1{
            font-size: 10vh;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .se1{
            background-image: url(pulsar1.jpg);
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
        }
        .se2{
            background-image: url(pilares.webp);
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
        }
        .se3{
            background-image: url(supernova.webp);
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
        }
       .p1{
            color: rgb(255, 255, 255);
            font-size: xx-large;
        }
        .div1{
            background-color: rgb(0, 0, 0);
            height: 30vh;
        }
    </style>
</head>
<body>
    <header><h1>Astronomia</h1> <footer>&copy;feito por michel jackson</footer></header>
    <br>
    <section class="se1">
        <div class="div1"><p class="p1">Os pulsares são como faróis cósmicos que nos revelam algumas das maravilhas mais intrigantes do universo. Eles são estrelas de nêutrons extremamente densas e pequenas, resultantes do colapso de estrelas massivas durante explosões de supernovas. O que os torna tão excepcionais é sua rápida rotação, girando muitas vezes por segundo. Isso cria um campo magnético intenso ao seu redor.
    </p></div>
    </section>
    <section class="se2">
        <div class="div1">
            <p class="p1">Os Pilares da Criação são uma estrutura cósmica icônica localizada na Nebulosa da Águia, uma região de formação estelar na Via Láctea. Esses pilares são compostos por grandes nuvens de poeira e gás interestelar, sendo esculpidos pela intensa radiação de estrelas jovens e massivas próximas.</p>
        </div>
    </section>
    <section class="se3">
        <div class="div1">
            <p class="p1">as supernovas são eventos cruciais para o universo, pois são responsáveis pela dispersão de elementos químicos pesados pelo espaço, elementos estes que são essenciais para a formação de novas estrelas, planetas e vida. Além disso, as supernovas também desempenham um papel fundamental na evolução das galáxias, influenciando sua estrutura e dinâmica ao longo do tempo cósmico.</p>
        </div>
    </section>
</body>
</html>